yarn.nodemanager.linux-container-executor.group=client_user
#configured value of yarn.nodemanager.linux-container-executor.group
banned.users=root
#comma separated list of users who can not run applications
min.user.id=1000
#Prevent other super-users
allowed.system.users=client_user
##comma separated list of system users who CAN run applications
